# FitnessCenter

./: FitnessCenter.sln
FitnessCenter.DAL/: FitnessCenter.DAL.csproj  appsettings.json
FitnessCenter.DAL/Infrastructure/: ApplicationContextFactory.cs  ApplicationDbContext.cs
FitnessCenter.DAL/Migrations/: 20171207200755_initialConfiguration.Designer.cs  20171207200755_initialConfiguration.cs  20171208042348_InitialConfiguration.Designer.cs  20171208042348_InitialConfiguration.cs  ApplicationDBContextModelSnapshot.cs
FitnessCenter.DAL/Repositories/: FitnessClassRepository.cs  RegistrationRepository.cs  ScheduleRepository.cs
FitnessCenter.DAL/UnitOfWork/: UnitOfWork.cs
FitnessCenter.Domain/: FitnessCenter.Domain.csproj  IUnitOfWork.cs  appsettings.json
FitnessCenter.Domain/Entities/: FitnessClass.cs  Registration.cs  Schedule.cs
FitnessCenter.Domain/Entities/Identity/: AppRole.cs
FitnessCenter.Domain/Migrations/: 20171205154232_intitalmigration.Designer.cs  20171205154232_intitalmigration.cs  20171206031135_changestokeys.Designer.cs  20171206031135_changestokeys.cs  20171206041614_changestokeys2.Designer.cs  20171206041614_changestokeys2.cs  ApplicationDBContextModelSnapshot.cs
FitnessCenter.Domain/Repositories/: IFitnessClassRepository.cs  IRegistrationReporsitory.cs  IRegistrationRepository.cs  IScheduleRepository.cs
FitnessCenter.Domain/ViewModel/Account/: AppRoleListViewModel.cs  AppRoleViewModel.cs  LoginViewModel.cs  UserListViewModel.cs  UserViewModel.cs
FitnessCenter.Domain/ViewModel/Admin/: ScheduleListViewModel.cs  ScheduleViewModel.cs
FitnessCenter.Domain/ViewModel/Common/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs
FitnessCenter.Test/: FitnessCenter.Test.csproj  UnitTest1.cs  packages.config
(+33 files in other folders)
